doctype html
html lang='fr'
  head
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    meta charset="UTF-8"
    title PPl Signator - Tu signes ou tu t'en vas!
    link href='bootstrap.min.css' rel='stylesheet' type='text/css'
    link rel="icon" href="favicon.ico" type="image/x-icon"

  body
    .container
      h1.mt-5
        | Signer un PDF
        small.text-muted.ml-2 Tu signes ou tu t'en vas
      #main
        .alert.alert-info
          strong Comment &ccedil;a marche ?
          |  C'est tout simple. Prenez votre PDF et envoyez le moi, je vous le retourne avec une belle signature!

        = form(nil, 'pdf/sign', enctype: 'multipart/form-data') do |f|
          .row.mb-2
            .col= f.input :pdf_to_sign, type: 'file', accept: '.pdf', label: 'PDF à signer'
            .col.border-left.border-right= f.select :signator, collection: signators, label: 'Signataire'
            .col= f.select :delivery_date, collection: dates, label: 'Livraison'
          button.btn.btn-outline-primary.btn-block.btn-lg type='submit'
            |  Merci de me signer le PDF

      #footer.fixed-bottom.text-center.text-muted
        | Made with love by Mickael
